{
  "name": "sskaje/mitm",
  "description": "MiTM Proxy by sskaje",
  "keywords": [
    "mitm",
    "proxy"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "react/react": ">=1.4.0"
  },
  "autoload": {
    "psr-4": {
      "sskaje\\mitm\\": "src\\"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "sskaje\\Tests\\mitm\\": "tests\\"
    }
  }
}
